<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step Project Ham Pictures</title>
    <link rel="icon" type="png/jpg" href="img/other/ham_favicon.png ">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://kit.fontawesome.com/a1c3000cf8.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="wrapper">
    <header class="header-wrap">
        <div class="bg-navbar">
            <div class="navbar container">
                <a href="#" class="navbar-logo">
                    <div class="logo">
                        <p>H</p>
                    </div>
                    <p class="logo-text">the<span>Ham</span></p>
                </a>
                <nav class="nav-list">
                    <a href="#" class="nav-list-item">home</a>
                    <a href="#" class="nav-list-item">About</a>
                    <a href="#" class="nav-list-item">Blog</a>
                    <a href="#" class="nav-list-item">Skills</a>
                    <a href="#" class="nav-list-item">Service</a>
                    <a href="#" class="nav-list-item">Work</a>
                    <a href="#" class="nav-list-item">Testimonial</a>
                    <span>
                        <i class="fas fa-search"></i>
                    </span>
                </nav>
            </div>
        </div>
        <div class="header-tagline container">
            <h2>The Ham is <span>Wordpress theme</span></h2>
            <h1>we are creative</h1>
            <p>Just Buy And Enjoy These Awesome Features</p>
        </div>
        <div class="header-button-bar">
            <button class="button">EXPLORE NOW</button>
            <button class="button">purchase now</button>
        </div>
    </header>
    <main>
        <section class="squares-option">
            <div class="option-item">
                <img src="./img/section-option/1.png" alt="Different">
                <p>Different theme option</p>
            </div>
            <div class="option-item">
                <img src="./img/section-option/2.png" alt="fully">
                <p>fully customizable</p>
            </div>
            <div class="option-item">
                <img src="./img/section-option/3.png" alt="support">
                <p>unlimited support</p>
            </div>
            <div class="option-item">
                <img src="./img/section-option/4.png" alt="device">
                <p>responsive all device</p>
            </div>
        </section>
        <section class="services container">
            <h2 class="title-line">Our Services</h2>
            <div class="services-tabs">
                <ul class="services-list">
                    <li class="services-list-item active-services" data-services="Web">Web Design</li>
                    <li class="services-list-item" data-services="Graphic">Graphic Design</li>
                    <li class="services-list-item" data-services="Support">Online Support</li>
                    <li class="services-list-item" data-services="App">App Design</li>
                    <li class="services-list-item" data-services="Marketing">Online Marketing</li>
                    <li class="services-list-item" data-services="Seo">Seo Service</li>
                </ul>
                <ul class="services-content">
                    <li class="services-text active-content" data-services="Web">
                        <img class="services-photo" src="img/services/services1.png" alt="Web">
                        Web Design Web Design Web Design Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa,
                        iure iusto laudantium nostrum nulla quos saepe voluptatibus? Aliquid architecto id rerum
                        sapiente, ut voluptate voluptatum! A ab architecto, atque beatae deserunt doloremque dolores
                        doloribus ducimus earum eligendi expedita facilis iure laudantium libero non quae, quasi ratione
                        repellendus similique, veniam vero!
                    </li>
                    <li class="services-text" data-services="Graphic">
                        <img class="services-photo" src="img/services/services2.jpg" alt="Graphic">
                        Graphic Design Graphic Design Graphic Design Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Aliquid beatae exercitationem id iure numquam officiis quidem sint temporibus unde
                        voluptas? Ab, accusantium commodi debitis eaque facilis fuga inventore ipsam, ipsum iusto
                        obcaecati odio officia perferendis provident quasi repellat repellendus, voluptatem?
                    </li>
                    <li class="services-text" data-services="Support">
                        <img class="services-photo" src="img/services/services3.jpg" alt="Support">
                        Online Support Online Support Online Support Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. A accusamus alias animi doloribus ducimus eum ex, excepturi exercitationem facere,
                        incidunt ipsam nemo optio quaerat quia recusandae repellendus rerum saepe sed sit totam ullam
                        voluptas voluptatem. Adipisci et natus odit provident quam quas quasi? Deleniti dicta ea eos,
                        facilis fugiat libero nostrum ut voluptates voluptatum. Accusamus cumque itaque iure
                        necessitatibus optio!
                    </li>
                    <li class="services-text" data-services="App">
                        <img class="services-photo" src="img/services/services4.jpg" alt="App">
                        App Design App Design App Design Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Aperiam asperiores, beatae culpa deserunt, dicta distinctio dolor doloribus earum enim, et
                        excepturi exercitationem fuga harum illum iste libero magni modi necessitatibus non nostrum
                        numquam pariatur quam quia reiciendis sapiente soluta voluptates? Aliquid, atque autem,
                        consequuntur doloremque doloribus, esse eveniet facere fuga fugit necessitatibus nulla quaerat
                        ratione.
                    </li>
                    <li class="services-text" data-services="Marketing">
                        <img class="services-photo" src="img/services/services5.jpg" alt="Marketing">
                        Online Marketing Online Marketing Online Marketing Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Consectetur ducimus facilis quas, quidem reiciendis reprehenderit saepe. At
                        consectetur debitis dicta dolor dolores dolorum eaque, fugit nobis numquam porro tempore ut vero
                        voluptatibus. Architecto fuga ipsa iusto quo sapiente! Aut consequuntur esse excepturi ipsum
                        necessitatibus numquam placeat quae quam ratione repudiandae, tempora vel, voluptas. Aliquam
                        exercitationem inventore laborum libero nisi nulla quaerat quam tempore velit voluptatem!
                        Accusantium officia sint vel vitae?
                    </li>
                    <li class="services-text" data-services="Seo">
                        <img class="services-photo" src="img/services/services6.jpg" alt="Seo">
                        Seo Service Seo Service Seo Service Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Architecto consequatur cum ducimus, eius esse et exercitationem id impedit inventore ipsum
                        molestias nisi nostrum odio odit omnis optio perferendis provident quasi quidem reprehenderit
                        repudiandae rerum saepe sequi sit tempora vero voluptatem voluptatum? Beatae dicta dolorum eaque
                        eum libero perspiciatis quaerat reiciendis! Cum dignissimos enim hic nobis.
                    </li>
                </ul>
            </div>

        </section>
        <section class="sale">
            <div class="sale-wrap">
                <h2 class="sale-title">Everything is ready. just buy and install now</h2>
                <p class="sale-subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
                    many many options for you</p>
                <button class="button">purchase now</button>
            </div>
        </section>
        <section class="works">
            <div class="container">
                <h2 class="title-line">Our Amazing Work</h2>
                <ul class="works-list">
                    <li class="works-list-item works-list-active" data-works="All">All</li>
                    <li class="works-list-item" data-works="Graphic Design">Graphic Design</li>
                    <li class="works-list-item" data-works="Web Design">Web Design</li>
                    <li class="works-list-item" data-works="Landing Pages">Landing Pages</li>
                    <li class="works-list-item" data-works="Wordpress">Wordpress</li>
                </ul>
                <ul class="works-content container">
                    <li class="works-content-item" data-works="Graphic Design">
                        <img src="img/works/graphic%20design/graphic-design1.jpg" class="item-front" alt="Graphic Design">
                        <div class="item-back">
                            <i class="icon fa-sharp fa-solid fa-link"></i>
                            <i class="icon fa-sharp fa-solid fa-square"></i>
                            <p class="back-text">creative design</p>
                            <p class="back-subtext">Graphic Design</p>
                        </div>
                    </li>
                    <li class="works-content-item" data-works="Web Design">
                        <img src="img/works/web%20design/web-design1.jpg" class="item-front" alt="Web Design">
                        <div class="item-back">
                            <i class="icon fa-sharp fa-solid fa-link"></i>
                            <i class="icon fa-sharp fa-solid fa-square"></i>
                            <p class="back-text">creative design</p>
                            <p class="back-subtext">Web Design</p>
                        </div>
                    </li>
                    <li class="works-content-item" data-works="Landing Pages">
                        <img src="img/works/landing%20page/landing-page1.jpg" class="item-front" alt="Landing Pages">
                        <div class="item-back">
                            <i class="icon fa-sharp fa-solid fa-link"></i>
                            <i class="icon fa-sharp fa-solid fa-square"></i>
                            <p class="back-text">creative design</p>
                            <p class="back-subtext">Landing Pages</p>
                        </div>
                    </li>
                    <li class="works-content-item" data-works="Wordpress">
                        <img src="img/works/wordpress/wordpress1.jpg" class="item-front" alt="Wordpress">
                        <div class="item-back">
                            <i class="icon fa-sharp fa-solid fa-link"></i>
                            <i class="icon fa-sharp fa-solid fa-square"></i>
                            <p class="back-text">creative design</p>
                            <p class="back-subtext">Wordpress</p>
                        </div>
                    </li>
                    <li class="works-content-item" data-works="Graphic Design">
                        <img src="img/works/graphic%20design/graphic-design2.jpg" class="item-front" alt="Graphic Design">
                        <div class="item-back">
                            <i class="icon fa-sharp fa-solid fa-link"></i>
                            <i class="icon fa-sharp fa-solid fa-square"></i>
                            <p class="back-text">creative design</p>
                            <p class="back-subtext">Graphic Design</p>
                        </div>
                    </li>
                    <li class="works-content-item" data-works="Web Design">
                        <img src="img/works/web%20design/web-design2.jpg" class="item-front" alt="Web Design">
                        <div class="item-back">
                            <i class="icon fa-sharp fa-solid fa-link"></i>
                            <i class="icon fa-sharp fa-solid fa-square"></i>
                            <p class="back-text">creative design</p>
                            <p class="back-subtext">Web Design</p>
                        </div>
                    </li>
                    <li class="works-content-item" data-works="Landing Pages">
                        <img src="img/works/landing%20page/landing-page2.jpg" class="item-front" alt="Landing Pages">
                        <div class="item-back">
                            <i class="icon fa-sharp fa-solid fa-link"></i>
                            <i class="icon fa-sharp fa-solid fa-square"></i>
                            <p class="back-text">creative design</p>
                            <p class="back-subtext">Landing Pages</p>
                        </div>
                    </li>
                    <li class="works-content-item" data-works="Wordpress">
                        <img src="img/works/wordpress/wordpress2.jpg" class="item-front" alt="Wordpress">
                        <div class="item-back">
                            <i class="icon fa-sharp fa-solid fa-link"></i>
                            <i class="icon fa-sharp fa-solid fa-square"></i>
                            <p class="back-text">creative design</p>
                            <p class="back-subtext">Wordpress</p>
                        </div>
                    </li>
                    <li class="works-content-item" data-works="Graphic Design">
                        <img src="img/works/graphic%20design/graphic-design3.jpg" class="item-front" alt="Graphic Design">
                        <div class="item-back">
                            <i class="icon fa-sharp fa-solid fa-link"></i>
                            <i class="icon fa-sharp fa-solid fa-square"></i>
                            <p class="back-text">creative design</p>
                            <p class="back-subtext">Graphic Design</p>
                        </div>
                    </li>
                    <li class="works-content-item" data-works="Web Design">
                        <img src="img/works/web%20design/web-design3.jpg" class="item-front" alt="Web Design">
                        <div class="item-back">
                            <i class="icon fa-sharp fa-solid fa-link"></i>
                            <i class="icon fa-sharp fa-solid fa-square"></i>
                            <p class="back-text">creative design</p>
                            <p class="back-subtext">Web Design</p>
                        </div>
                    </li>
                    <li class="works-content-item" data-works="Landing Pages">
                        <img src="img/works/landing%20page/landing-page3.jpg" class="item-front" alt="Landing Pages">
                        <div class="item-back">
                            <i class="icon fa-sharp fa-solid fa-link"></i>
                            <i class="icon fa-sharp fa-solid fa-square"></i>
                            <p class="back-text">creative design</p>
                            <p class="back-subtext">Landing Pages</p>
                        </div>
                    </li>
                    <li class="works-content-item" data-works="Wordpress">
                        <img src="img/works/wordpress/wordpress3.jpg" class="item-front" alt="Wordpress">
                        <div class="item-back">
                            <i class="icon fa-sharp fa-solid fa-link"></i>
                            <i class="icon fa-sharp fa-solid fa-square"></i>
                            <p class="back-text">creative design</p>
                            <p class="back-subtext">Wordpress</p>
                        </div>
                    </li>
                    <li class="works-content-item" data-works="Graphic Design">
                        <img src="img/works/graphic%20design/graphic-design4.jpg" class="item-front" alt="Graphic Design">
                        <div class="item-back">
                            <i class="icon fa-sharp fa-solid fa-link"></i>
                            <i class="icon fa-sharp fa-solid fa-square"></i>
                            <p class="back-text">creative design</p>
                            <p class="back-subtext">Graphic Design</p>
                        </div>
                    </li>
                    <li class="works-content-item" data-works="Web Design">
                        <img src="img/works/web%20design/web-design4.jpg" class="item-front" alt="Web Design">
                        <div class="item-back">
                            <i class="icon fa-sharp fa-solid fa-link"></i>
                            <i class="icon fa-sharp fa-solid fa-square"></i>
                            <p class="back-text">creative design</p>
                            <p class="back-subtext">Web Design</p>
                        </div>
                    </li>
                    <li class="works-content-item" data-works="Landing Pages">
                        <img src="img/works/landing%20page/landing-page4.jpg" class="item-front" alt="Landing Pages">
                        <div class="item-back">
                            <i class="icon fa-sharp fa-solid fa-link"></i>
                            <i class="icon fa-sharp fa-solid fa-square"></i>
                            <p class="back-text">creative design</p>
                            <p class="back-subtext">Landing Pages</p>
                        </div>
                    </li>
                    <li class="works-content-item" data-works="Wordpress">
                        <img src="img/works/wordpress/wordpress4.jpg" class="item-front" alt="Wordpress">
                        <div class="item-back">
                            <i class="icon fa-sharp fa-solid fa-link"></i>
                            <i class="icon fa-sharp fa-solid fa-square"></i>
                            <p class="back-text">creative design</p>
                            <p class="back-subtext">Wordpress</p>
                        </div>
                    </li>
                    <li class="works-content-item" data-works="Graphic Design">
                        <img src="img/works/graphic%20design/graphic-design5.jpg" class="item-front" alt="Graphic Design">
                        <div class="item-back">
                            <i class="icon fa-sharp fa-solid fa-link"></i>
                            <i class="icon fa-sharp fa-solid fa-square"></i>
                            <p class="back-text">creative design</p>
                            <p class="back-subtext">Graphic Design</p>
                        </div>
                    </li>
                    <li class="works-content-item" data-works="Web Design">
                        <img src="img/works/web%20design/web-design5.jpg" class="item-front" alt="Web Design">
                        <div class="item-back">
                            <i class="icon fa-sharp fa-solid fa-link"></i>
                            <i class="icon fa-sharp fa-solid fa-square"></i>
                            <p class="back-text">creative design</p>
                            <p class="back-subtext">Web Design</p>
                        </div>
                    </li>
                    <li class="works-content-item" data-works="Landing Pages">
                        <img src="img/works/landing%20page/landing-page5.jpg" class="item-front" alt="Landing Pages">
                        <div class="item-back">
                            <i class="icon fa-sharp fa-solid fa-link"></i>
                            <i class="icon fa-sharp fa-solid fa-square"></i>
                            <p class="back-text">creative design</p>
                            <p class="back-subtext">Landing Pages</p>
                        </div>
                    </li>
                    <li class="works-content-item" data-works="Wordpress">
                        <img src="img/works/wordpress/wordpress5.jpg" class="item-front" alt="Wordpress">
                        <div class="item-back">
                            <i class="icon fa-sharp fa-solid fa-link"></i>
                            <i class="icon fa-sharp fa-solid fa-square"></i>
                            <p class="back-text">creative design</p>
                            <p class="back-subtext">Wordpress</p>
                        </div>
                    </li>
                    <li class="works-content-item" data-works="Graphic Design">
                        <img src="img/works/graphic%20design/graphic-design6.jpg" class="item-front" alt="Graphic Design">
                        <div class="item-back">
                            <i class="icon fa-sharp fa-solid fa-link"></i>
                            <i class="icon fa-sharp fa-solid fa-square"></i>
                            <p class="back-text">creative design</p>
                            <p class="back-subtext">Graphic Design</p>
                        </div>
                    </li>
                    <li class="works-content-item" data-works="Web Design">
                        <img src="img/works/web%20design/web-design6.jpg" class="item-front" alt="Web Design">
                        <div class="item-back">
                            <i class="icon fa-sharp fa-solid fa-link"></i>
                            <i class="icon fa-sharp fa-solid fa-square"></i>
                            <p class="back-text">creative design</p>
                            <p class="back-subtext">Web Design</p>
                        </div>
                    </li>
                    <li class="works-content-item" data-works="Landing Pages">
                        <img src="img/works/landing%20page/landing-page6.jpg" class="item-front" alt="Landing Pages">
                        <div class="item-back">
                            <i class="icon fa-sharp fa-solid fa-link"></i>
                            <i class="icon fa-sharp fa-solid fa-square"></i>
                            <p class="back-text">creative design</p>
                            <p class="back-subtext">Landing Pages</p>
                        </div>
                    </li>
                    <li class="works-content-item" data-works="Wordpress">
                        <img src="img/works/wordpress/wordpress6.jpg" class="item-front" alt="Wordpress">
                        <div class="item-back">
                            <i class="icon fa-sharp fa-solid fa-link"></i>
                            <i class="icon fa-sharp fa-solid fa-square"></i>
                            <p class="back-text">creative design</p>
                            <p class="back-subtext">Wordpress</p>
                        </div>
                    </li>
                    <li class="works-content-item" data-works="Graphic Design">
                        <img src="img/works/graphic%20design/graphic-design7.jpg" class="item-front" alt="Graphic Design">
                        <div class="item-back">
                            <i class="icon fa-sharp fa-solid fa-link"></i>
                            <i class="icon fa-sharp fa-solid fa-square"></i>
                            <p class="back-text">creative design</p>
                            <p class="back-subtext">Graphic Design</p>
                        </div>
                    </li>
                    <li class="works-content-item" data-works="Web Design">
                        <img src="img/works/web%20design/web-design7.jpg" class="item-front" alt="Web Design">
                        <div class="item-back">
                            <i class="icon fa-sharp fa-solid fa-link"></i>
                            <i class="icon fa-sharp fa-solid fa-square"></i>
                            <p class="back-text">creative design</p>
                            <p class="back-subtext">Web Design</p>
                        </div>
                    </li>
                    <li class="works-content-item" data-works="Landing Pages">
                        <img src="img/works/landing%20page/landing-page7.jpg" class="item-front" alt="Landing Pages">
                        <div class="item-back">
                            <i class="icon fa-sharp fa-solid fa-link"></i>
                            <i class="icon fa-sharp fa-solid fa-square"></i>
                            <p class="back-text">creative design</p>
                            <p class="back-subtext">Landing Pages</p>
                        </div>
                    </li>
                    <li class="works-content-item" data-works="Wordpress">
                        <img src="img/works/wordpress/wordpress7.jpg" class="item-front" alt="Wordpress">
                        <div class="item-back">
                            <i class="icon fa-sharp fa-solid fa-link"></i>
                            <i class="icon fa-sharp fa-solid fa-square"></i>
                            <p class="back-text">creative design</p>
                            <p class="back-subtext">Wordpress</p>
                        </div>
                    </li>
                    <li class="works-content-item" data-works="Graphic Design">
                        <img src="img/works/graphic%20design/graphic-design8.jpg" class="item-front" alt="Graphic Design">
                        <div class="item-back">
                            <i class="icon fa-sharp fa-solid fa-link"></i>
                            <i class="icon fa-sharp fa-solid fa-square"></i>
                            <p class="back-text">creative design</p>
                            <p class="back-subtext">Graphic Design</p>
                        </div>
                    </li>
                    <li class="works-content-item" data-works="Wordpress">
                        <img src="img/works/wordpress/wordpress8.jpg" class="item-front" alt="Wordpress">
                        <div class="item-back">
                            <i class="icon fa-sharp fa-solid fa-link"></i>
                            <i class="icon fa-sharp fa-solid fa-square"></i>
                            <p class="back-text">creative design</p>
                            <p class="back-subtext">Wordpress</p>
                        </div>
                    </li>
                    <li class="works-content-item" data-works="Graphic Design">
                        <img src="img/works/graphic%20design/graphic-design9.jpg" class="item-front" alt="Graphic Design">
                        <div class="item-back">
                            <i class="icon fa-sharp fa-solid fa-link"></i>
                            <i class="icon fa-sharp fa-solid fa-square"></i>
                            <p class="back-text">creative design</p>
                            <p class="back-subtext">Graphic Design</p>
                        </div>
                    </li>
                    <li class="works-content-item" data-works="Wordpress">
                        <img src="img/works/wordpress/wordpress9.jpg" class="item-front" alt="Wordpress">
                        <div class="item-back">
                            <i class="icon fa-sharp fa-solid fa-link"></i>
                            <i class="icon fa-sharp fa-solid fa-square"></i>
                            <p class="back-text">creative design</p>
                            <p class="back-subtext">Wordpress</p>
                        </div>
                    </li>
                    <li class="works-content-item" data-works="Graphic Design">
                        <img src="img/works/graphic%20design/graphic-design10.jpg" class="item-front" alt="Graphic Design">
                        <div class="item-back">
                            <i class="icon fa-sharp fa-solid fa-link"></i>
                            <i class="icon fa-sharp fa-solid fa-square"></i>
                            <p class="back-text">creative design</p>
                            <p class="back-subtext">Graphic Design</p>
                        </div>
                    </li>
                    <li class="works-content-item" data-works="Wordpress">
                        <img src="img/works/wordpress/wordpress10.jpg" class="item-front" alt="Wordpress">
                        <div class="item-back">
                            <i class="icon fa-sharp fa-solid fa-link"></i>
                            <i class="icon fa-sharp fa-solid fa-square"></i>
                            <p class="back-text">creative design</p>
                            <p class="back-subtext">Wordpress</p>
                        </div>
                    </li>
                    <li class="works-content-item" data-works="Graphic Design">
                        <img src="img/works/graphic%20design/graphic-design11.jpg" class="item-front" alt="Graphic Design">
                        <div class="item-back">
                            <i class="icon fa-sharp fa-solid fa-link"></i>
                            <i class="icon fa-sharp fa-solid fa-square"></i>
                            <p class="back-text">creative design</p>
                            <p class="back-subtext">Graphic Design</p>
                        </div>
                    </li>
                    <li class="works-content-item" data-works="Graphic Design">
                        <img src="img/works/graphic%20design/graphic-design12.jpg" class="item-front" alt="Graphic Design">
                        <div class="item-back">
                            <i class="icon fa-sharp fa-solid fa-link"></i>
                            <i class="icon fa-sharp fa-solid fa-square"></i>
                            <p class="back-text">creative design</p>
                            <p class="back-subtext">Graphic Design</p>
                        </div>
                    </li>

                </ul>
                <div class="loader">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="shadow"></div>
                    <div class="shadow"></div>
                    <div class="shadow"></div>
                </div>
                <button class="load-more button">
                    <img src="img/other/load_more_button.png" alt="load">
                    Load More
                </button>
            </div>
        </section>
        <section class="news container">
            <h2 class="title-line">Breaking News</h2>
            <div class="news-container">
                <a href="#" class="news-content">
                    <div class="news-date">12 Feb</div>
                    <img src="img/News/news1.png" alt="new">
                    <div class="news-text">
                        <h5 class="news-title">Amazing Blog Post</h5>
                        <p class="news-comment">By admin | 2 comment</p>
                    </div>
                </a>
                <a href="#" class="news-content">
                    <div class="news-date">12 Feb</div>
                    <img src="img/News/news2.png" alt="new">
                    <div class="news-text">
                        <h5 class="news-title">Amazing Blog Post</h5>
                        <p class="news-comment">By admin | 2 comment</p>
                    </div>
                </a>
                <a href="#" class="news-content">
                    <div class="news-date">12 Feb</div>
                    <img src="img/News/news3.png" alt="new">
                    <div class="news-text">
                        <h5 class="news-title">Amazing Blog Post</h5>
                        <p class="news-comment">By admin | 2 comment</p>
                    </div>
                </a>
                <a href="#" class="news-content">
                    <div class="news-date">12 Feb</div>
                    <img src="img/News/news4.png" alt="new">
                    <div class="news-text">
                        <h5 class="news-title">Amazing Blog Post</h5>
                        <p class="news-comment">By admin | 2 comment</p>
                    </div>
                </a>
                <a href="#" class="news-content">
                    <div class="news-date">12 Feb</div>
                    <img src="img/News/news5.png" alt="new">
                    <div class="news-text">
                        <h5 class="news-title">Amazing Blog Post</h5>
                        <p class="news-comment">By admin | 2 comment</p>
                    </div>
                </a>
                <a href="#" class="news-content">
                    <div class="news-date">12 Feb</div>
                    <img src="img/News/news6.png" alt="new">
                    <div class="news-text">
                        <h5 class="news-title">Amazing Blog Post</h5>
                        <p class="news-comment">By admin | 2 comment</p>
                    </div>
                </a>
                <a href="#" class="news-content">
                    <div class="news-date">12 Feb</div>
                    <img src="img/News/news7.png" alt="new">
                    <div class="news-text">
                        <h5 class="news-title">Amazing Blog Post</h5>
                        <p class="news-comment">By admin | 2 comment</p>
                    </div>
                </a>
                <a href="#" class="news-content">
                    <div class="news-date">12 Feb</div>
                    <img src="img/News/news8.png" alt="new">
                    <div class="news-text">
                        <h5 class="news-title">Amazing Blog Post</h5>
                        <p class="news-comment">By admin | 2 comment</p>
                    </div>
                </a>
            </div>
        </section>
        <section class="people-reviews">
            <div class="reviews-wrap">
                <h3 class="title-line">What People Say About theHam</h3>
                <img src="img/other/quotes.png" alt="quotes">
                <div class="container">
                    <ul class="reviews-list">
                        <li class="reviews-item reviews-active">
                            <p class="reviews-text">
                                Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio
                                nisi
                                quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam
                                dui
                                laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                                facilisis.
                            </p>
                            <p class="people-name">Hasana Ali</p>
                            <p class="people-prof">UX Designer</p>
                            <img src="img/people-reviews/people1.jpg" alt="Hasana Ali">
                        </li>
                        <li class="reviews-item">
                            <p class="reviews-text">
                                Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio
                                nisi
                                quis massa. Morbi pulvinar odio eget aliquam facilisis.
                            </p>
                            <p class="people-name">Adam Smith</p>
                            <p class="people-prof">JS Development</p>
                            <img src="img/people-reviews/people2.jpg" alt="Adam Smith">
                        </li>
                        <li class="reviews-item">
                            <p class="reviews-text">
                                Morbi pulvinar odio eget aliquam facilisis. Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Aut corporis eveniet laboriosam magnam maiores modi mollitia quaerat
                                sint soluta vero! Amet ea, facilis ipsa labore maiores molestiae qui rerum voluptatibus.
                            </p>
                            <p class="people-name">Alisa Fox</p>
                            <p class="people-prof">Social Engineering</p>
                            <img src="img/people-reviews/people3.jpg" alt="Alisa Fox">
                        </li>
                        <li class="reviews-item">
                            <p class="reviews-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequatur ducimus
                                mollitia nobis repellat sapiente sunt totam! Aliquam assumenda aut consectetur
                                cupiditate iusto natus officia, omnis quidem sint vitae. Ex!
                            </p>
                            <p class="people-name">Mr. Good</p>
                            <p class="people-prof">Сoaching</p>
                            <img src="img/people-reviews/people4.jpg" alt="Mr. Good">
                        </li>
                    </ul>
                    <div class="people-slider">
                        <button class="btn prev"> <</button>
                        <ul class="slider-list">
                            <li class="slider-item slider-active">
                                <img src="img/people-reviews/people1.jpg" alt="Hasana Ali" class="slider-img">
                            </li>
                            <li class="slider-item">
                                <img src="img/people-reviews/people2.jpg" alt="Adam Smith" class="slider-img">
                            </li>
                            <li class="slider-item">
                                <img src="img/people-reviews/people3.jpg" alt="Alisa Fox" class="slider-img">
                            </li>
                            <li class="slider-item">
                                <img src="img/people-reviews/people4.jpg" alt="Mr. Good" class="slider-img">
                            </li>
                        </ul>
                        <button class="btn next"> ></button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p class="footer-text">
            © Copyright 2015 <span>theHam</span> | All Rights Reserved
        </p>
    </footer>
</div>
<script src="script.js" type="text/javascript">

</script>
</body>
</html>